<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <title>Mondrian Park</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- <p>wrapper</p> -->
      <div class="nav">
        <p>nav</p>
      </div>
      <div class="header">
        <p>header</p>
      </div>
      <div class="article">
        <p>article</p>
      </div>
      <div class="article2">
        <p>article2</p>
      </div>
      <div class="article3">
        <p>article3</p>
      </div>
      <div class="article4">
        <p>article4</p>
      </div>
    </div>
  </body>
</html>
